@brown: #2B1719;
@green: #78AE62;
@font_main_color: #222;

#users_page {
  margin: 50px 0;
  color: @font_main_color;
  .container {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
  }

}