/* variables */
@bg_color: #2B1719;
@font_color_gray: #888;

#footer{
  background: @bg_color;
  .row{
    text-align: center;
    font-size: 9px;
    padding:10px 0;
    color:@font_color_gray;
  }
  width:100%;
  position: fixed;
  bottom:0;
}